DELIVERY_INPUT_FILES_DIR=/home/20100783/PERSO/dev/sv-delivery-conditions/data_input_files
# file names separated by , 
DELIVERY_INPUT_FILES_NAME_LIST=general_rates.csv # file names separated by , 
#DELIVERY_INPUT_FILES_NAME_LIST=general_rates.csv,premium_rates.csv,danger_zones.csv
DELIVERY_OUTPUT_JSON_DESTINATION_DIR=/home/20100783/PERSO/dev/sv-delivery-conditions/data_output_json
DELIVERY_OUTPUT_JSON_FILE_NAME=delivery_rates
