DELIVERY_INPUT_FILES_DIR=/home/20100783/PERSO/dev/sv-delivery-conditions/data_input_files
# names separated by , 
DELIVERY_INPUT_FILES_UNIQUE_KEY=city,region
DELIVERY_INPUT_FILES_NAME_LIST=general_rates_oct2021.csv,premium_rates_oct2021.csv,danger_zones_oct2021.csv
DELIVERY_OUTPUT_JSON_DESTINATION_DIR=/home/20100783/PERSO/dev/sv-delivery-conditions/data_output_json
DELIVERY_OUTPUT_JSON_FILE_NAME=delivery_rates
